{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsDirectory": "~/../MyBlog/UmbracoModels",
        "AcceptUnsafeModelsDirectory": true
      },
      "Global": {
        "Id": "47937666-49a1-4440-b66e-a87013bc55e5",
        "SanitizeTinyMce": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        },
        "Error404Collection": [
          {
            "Culture": "default",
            "ContentKey": "2db28d80-b2c1-480c-b89f-1352003f5fae"
          }
        ]
      }
    }
  }
}
